{
  "name": "angular-smart-table",
  "version": "0.0.1",
  "main": "angular-smart-table.js",
  "homepage": "https://github.com/fujihara/angular-smart-table",
  "authors": [
    "Mauro Fujihara <fujihara@oruam.net>"
  ],
  "description": "Meteor package to use npm/bower angular-smart-table",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-smart-table": "^2.1.8"
  }
}
